spring.application.name=blogsdemo

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000